import sys
import cv2 as cv
import numpy as np

def main(argv):
    default_file = 'imagen.png'
    filename = argv[0] if len(argv) > 0 else default_file
    src = cv.imread(cv.samples.findFile(filename), cv.IMREAD_COLOR)
    if src is None:
        print('Error opening image!')
        return -1

    gray = cv.cvtColor(src, cv.COLOR_BGR2GRAY)
    gray = cv.medianBlur(gray, 5)

    canny_image = cv.Canny(gray, 0, 150)

    rows = gray.shape[0]
    circles = cv.HoughCircles(canny_image, cv.HOUGH_GRADIENT, 2, rows / 8,
                              param1=1400, param2=55,
                              minRadius=10, maxRadius=50)

    if circles is not None:
        circles = np.uint16(np.around(circles))
        for i in circles[0, :]:
            center = (i[0], i[1])
            cv.circle(src, center, 1, (0, 100, 100), 3)
            radius = i[2]
            diameter = 2 * radius
            cv.circle(src, center, radius, (255, 0, 255), 3)
            cv.putText(src, f"Diametro: {diameter}", (center[0] + 10, center[1] - 30),
                       cv.FONT_ITALIC, 0.5, (255, 0, 0), 1)

    cv.imshow("detected circles", src)
    cv.waitKey(0)

    return 0

if __name__ == "__main__":
    main(sys.argv[1:])
